<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Read Barcodes from camera. The default ui element that can be specified as your own defined through the API we provide." />
    <meta name="keywords" content="read barcodes from camera, customized default ui element" />
    <title>Scanner - KTCXPGT</title>
    <script src="../uibuilder/vendor/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="../uibuilder/vendor/sweetalert2/dist/sweetalert2.min.css" />
  </head>

  <body>
    <header>
      <a href="/scanner/" style="text-decoration: none" class="btn-menu"><</a>
      <h3 class="font-title title">scanner</h3>
    </header>
    <div class="controler">
      <div class="selector">
        <div id="cam_selector_switch" class="selector_switch">
          <input id="selector_input_camera" class="selector_input" type="text" readonly autocomplete="off" placeholder="Select" />
          <svg id="arrow_camera" class="arrow" viewBox="0 0 1024 1024" p-id="3019" width="13" height="13">
            <path
              d="M517.688889 796.444444c-45.511111 0-85.333333-17.066667-119.466667-51.2L73.955556 381.155556c-22.755556-22.755556-17.066667-56.888889 5.688888-79.644445 22.755556-22.755556 56.888889-17.066667 79.644445 5.688889l329.955555 364.088889c5.688889 5.688889 17.066667 11.377778 28.444445 11.377778s22.755556-5.688889 34.133333-17.066667l312.888889-364.088889c22.755556-22.755556 56.888889-28.444444 79.644445-5.688889 22.755556 22.755556 28.444444 56.888889 5.688888 79.644445L637.155556 739.555556c-28.444444 39.822222-68.266667 56.888889-119.466667 56.888888 5.688889 0 0 0 0 0z"
              p-id="3020"
              fill="#cccccc"
            ></path>
          </svg>
        </div>
        <div id="options_camera" class="options unshow noheight">
          <ul id="ul_options_camera"></ul>
        </div>
      </div>
      <div class="selector">
        <div id="res_selector_switch" class="selector_switch">
          <input id="selector_input_resolution" class="selector_input" type="text" readonly autocomplete="off" placeholder="Select" />
          <svg id="arrow_resolution" class="arrow" viewBox="0 0 1024 1024" p-id="3019" width="13" height="13">
            <path
              d="M517.688889 796.444444c-45.511111 0-85.333333-17.066667-119.466667-51.2L73.955556 381.155556c-22.755556-22.755556-17.066667-56.888889 5.688888-79.644445 22.755556-22.755556 56.888889-17.066667 79.644445 5.688889l329.955555 364.088889c5.688889 5.688889 17.066667 11.377778 28.444445 11.377778s22.755556-5.688889 34.133333-17.066667l312.888889-364.088889c22.755556-22.755556 56.888889-28.444444 79.644445-5.688889 22.755556 22.755556 28.444444 56.888889 5.688888 79.644445L637.155556 739.555556c-28.444444 39.822222-68.266667 56.888889-119.466667 56.888888 5.688889 0 0 0 0 0z"
              p-id="3020"
              fill="#cccccc"
            ></path>
          </svg>
        </div>
        <div id="options_resolution" class="options unshow noheight">
          <ul id="ul_options_resolution">
            <li id="gotResolution"><span></span></li>
            <li><span id="1920x1080">1920 x 1080</span></li>
            <li><span id="1280x720">1280 x 720</span></li>
            <li><span id="720x576">720 x 576</span></li>
            <li><span id="640x480">640 x 480</span></li>
            <li><span id="480x360">480 x 360</span></li>
            <li><span id="320x240">320 x 240</span></li>
            <li><span id="176x144">176 x 144</span></li>
          </ul>
        </div>
      </div>
    </div>
    <input type="text" id="result" title="Double click to clear!" readonly="true" class="latest-result" placeholder="Barcode terscan akan tampil disini" />
    <br />

    <button id="toggleScanRect">Ubah area scan</button>

    <div id="UIElement" class="UIElement"></div>
    <br />
    <script src="../uibuilder/vendor/socket.io/socket.io.js">
      /* REQUIRED: Socket.IO is loaded only once for all instances. Without this, you don't get a websocket connection */
    </script>
    <script src="./uibuilderfe.min.js">
      /* REQUIRED: remove 'min.' to use dev version */
    </script>
    <!-- <script src="./index.js">
      /* OPTIONAL: Put your custom code here */
    </script> -->
    <script src="./js/dbr.js"></script>
    <script src="./index.js">
      /* OPTIONAL: Put your custom code here */
    </script>
    <script>
      /** LICENSE ALERT - README
       * To use the library, you need to first specify a license key using the API "license" as shown below.
       */

      Dynamsoft.DBR.BarcodeReader.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxMTM2Mzg4LVRYbFhaV0pRY205cSIsIm9yZ2FuaXphdGlvbklEIjoiMTAxMTM2Mzg4In0=';

      /**
       * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=github&product=dbr&package=js to get your own trial license good for 30 days.
       * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
       * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=9.0.2&utm_source=github#specify-the-license or contact support@dynamsoft.com.
       * LICENSE ALERT - THE END
       */

      // define html elements needed
      const camOptions = document.getElementById('options_camera');
      const resOptions = document.getElementById('options_resolution');
      // timer for animation
      let animateTimer = null;
      // scanner for decoding video
      let pScanner = null;
      (async () => {
        try {
          // use the API defaultUIElementURL to set specified html as the default UIelement
          await (Dynamsoft.DBR.BarcodeScanner.defaultUIElementURL = './vendor/my.dbr.scanner.html');
          await Dynamsoft.DBR.BarcodeReader.loadWasm();

          showScanner();
        } catch (ex) {
          alert(ex.message);
          throw ex;
        }
      })();

      let scanRegions = [
          [5, 5, 95, 95],
          [25, 25, 75, 75],
          [10, 33, 90, 66],
          [33, 10, 66, 90],
          [0, 0, 100, 100],
        ],
        regionIndex = 0;

      // add the click event to the selector
      document.getElementById('cam_selector_switch').addEventListener('click', toggleCamView);
      document.getElementById('res_selector_switch').addEventListener('click', toggleResView);
      // decode video from camera

      async function showScanner() {
        try {
          let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
          document.getElementById('UIElement').appendChild(scanner.getUIElement());
          let temp = null;
          let count = null;
          let barcode = '';
          await Swal.fire('silakan scan mesin');
          scanner.onUniqueRead = async (txt, result) => {
            if (temp != txt) {
              document.getElementById('result').value = txt;

              document.getElementById('result').focus();
              setTimeout(async () => {
                await document.getElementById('result').blur();
              }, 2000);
              temp = txt;
              count++;
              console.log(txt);

              if (count == 1) {
                fnSendToNR('mesin', txt);
                barcode += txt;
                barcode += ';';
                Swal.fire('silakan scan penneng engineering');
              }
              if (count == 2) {
                fnSendToNR('eng', txt);
                barcode += txt;
                barcode += ';';
                await Swal.fire('silakan scan penneng leader line');
              }
              if (count == 3) {
                fnSendToNR('prod', txt);
                barcode += txt;
                count = 0;
                let prob = getCookie('prob');
                await fnSendToNR('barcode', prob + ';' + barcode);
                barcode = '';
                setCookie('prob', '', 1);

                setTimeout(() => {
                  window.location.href = '/scanner/';
                }, 1500);
              }

              uibuilder.onChange('msg', function (msg) {
                if (msg.topic == 'cek-mesin' && msg.payload.length === 0) {
                  // alert(msg);
                  count = 0;
                  Swal.fire({
                    icon: 'error',
                    title: 'No mesin tidak ditemukan, silakan scan ulang',
                    showConfirmButton: false,
                    timer: 1500,
                  });
                  setTimeout(() => {
                    window.location.href = '/scanner/scanner.html';
                  }, 1000);
                }
                if (msg.topic == 'cek-eng' && msg.payload.length < 1) {
                  count = 0;
                  Swal.fire({
                    icon: 'error',
                    title: 'No penneng tidak ditemukan, silakan scan ulang',
                    showConfirmButton: false,
                    timer: 1500,
                  });
                  setTimeout(() => {
                    window.location.href = '/scanner/scanner.html';
                  }, 1000);
                }

                if (msg.topic == 'cek-prod' && msg.payload.length < 1) {
                  count = 0;
                  Swal.fire({
                    icon: 'error',
                    title: 'No penneng tidak ditemukan, silakan scan ulang',
                    showConfirmButton: false,
                    timer: 1500,
                  });
                  setTimeout(() => {
                    window.location.href = '/scanner/scanner.html';
                  }, 1000);
                  // Swal.fire('Maaf', `No penneng tidak ditemukan, silakan scan ulang`, 'error');
                }
              });
            }
          };

          let scanSettings = await scanner.getScanSettings();
          scanSettings.whenToPlaySoundforSuccessfulRead = 'frame';
          await scanner.updateScanSettings(scanSettings);
          await scanner.open();
          renderCamreaSelector();
          renderResolutionSelector();
        } catch (ex) {
          if (ex.message.indexOf('network connection error')) {
            let customMsg = 'Failed to connect to Dynamsoft License Server: network connection error. Check your Internet connection or contact Dynamsoft Support (support@dynamsoft.com) to acquire an offline license.';
            console.log(customMsg);
            alert(customMsg);
          }
          throw ex;
        }
      }
      document.getElementById('toggleScanRect').addEventListener('click', async () => {
        if (pScanner) {
          let scanner = await pScanner;
          let region = scanRegions[regionIndex];
          regionIndex++;
          if (regionIndex === scanRegions.length) regionIndex = 0;
          let settings = await scanner.getRuntimeSettings();
          settings.region = {
            regionLeft: region[0],
            regionTop: region[1],
            regionRight: region[2],
            regionBottom: region[3],
            regionMeasuredByPercentage: 1,
          };
          await scanner.updateRuntimeSettings(settings);
        }
      });

      function setScanLightView(boolean) {
        document.querySelector('.dce-scanlight').hidden = !boolean;
      }

      // initial selector renderer
      async function renderCamreaSelector() {
        let scanner = await pScanner;
        const cameras = await scanner.getAllCameras();
        document.getElementById('ul_options_camera').innerHTML = '';
        cameras.forEach((camera) => {
          let li = document.createElement('li');
          let span = document.createElement('span');
          span.setAttribute('id', camera.deviceId);
          span.innerText = camera.label;
          li.appendChild(span);
          document.getElementById('ul_options_camera').appendChild(li);
        });
        // highlight and display the selected option and add click event to selector
        const camOption = document.querySelectorAll('#ul_options_camera span');
        const currentCamera = await scanner.getCurrentCamera();
        camOption.forEach((sapn) => {
          sapn.addEventListener('click', camOptionSelected);
          if (sapn.id === currentCamera.deviceId) {
            document.getElementById('selector_input_camera').value = sapn.innerText;
            sapn.classList.add('selected');
          } else {
            sapn.classList.remove('selected');
          }
        });
      }
      async function renderResolutionSelector() {
        let scanner = await pScanner;
        const currentResolution = await scanner.getResolution();
        const gotResolution = document.querySelector('#gotResolution span');
        gotResolution.innerText = 'got ' + currentResolution[0] + ' x ' + currentResolution[1];
        gotResolution.id = currentResolution[0] + 'x' + currentResolution[1];
        document.getElementById('selector_input_resolution').value = gotResolution.innerText;
        gotResolution.classList.add('selected');
        let resOption = document.querySelectorAll('#ul_options_resolution span');
        for (let i = 0; i < resOption.length; i++) {
          resOption[i].addEventListener('click', resOptionSelected);
        }
        toggleMaskView();
      }
      // when the selector is clicked
      function toggleCamView(e) {
        // expanding and collapsing control options by changing the classList
        clearTimeout(animateTimer);
        camOptions.classList.toggle('noheight');
        document.getElementById('arrow_camera').classList.toggle('trans');
        const hidden = camOptions.classList.value.search('unshow');
        if (hidden !== -1) {
          camOptions.classList.replace('unshow', 'show');
          document.addEventListener('click', clickToHidden);
        } else {
          // remove styles such as shadows after the transition ends
          animateTimer = setTimeout(() => {
            camOptions.classList.replace('show', 'unshow');
          }, 200);
        }
      }

      function toggleResView(e) {
        clearTimeout(animateTimer);
        resOptions.classList.toggle('noheight');
        document.getElementById('arrow_resolution').classList.toggle('trans');
        const hidden = resOptions.classList.value.search('unshow');
        if (hidden !== -1) {
          resOptions.classList.replace('unshow', 'show');
          document.addEventListener('click', clickToHidden);
        } else {
          animateTimer = setTimeout(() => {
            resOptions.classList.replace('show', 'unshow');
          }, 200);
        }
      }
      // when option is selected
      async function camOptionSelected(e) {
        let scanner = await pScanner;
        const currentCamera = await scanner.getCurrentCamera();
        if (currentCamera.deviceId === e.target.id) {
          return;
        }
        toggleMaskView();
        const cameras = await scanner.getAllCameras();
        cameras.forEach(async (camera) => {
          if (camera.deviceId === e.target.id) {
            try {
              await scanner.setCurrentCamera(camera);
            } catch (ex) {
              alert('Play video failed: ' + (ex.message || ex));
            }
            renderResolutionSelector();
          }
        });
      }
      async function resOptionSelected(e) {
        const data = e.target.id.split('x');
        let scanner = await pScanner;
        const currentResolution = await scanner.getResolution();
        if (currentResolution[0] == data[0] && currentResolution[1] == data[1]) {
          return;
        }
        toggleMaskView();
        const targetResolution = [parseInt(data[0]), parseInt(data[1])];
        await scanner.setResolution(targetResolution);
        renderResolutionSelector();
      }
      // camera's styles mask show or not
      function toggleMaskView() {
        let dceLoading = document.getElementById('dce-loading');
        let dceMask = document.getElementById('dce-mask');
        let dceScanlight = document.getElementById('dce-scanlight');
        dceLoading.style.display = dceLoading.style.display === 'none' ? 'inline-block' : 'none';
        dceMask.hidden = !dceMask.hidden;
        dceScanlight.hidden = !dceScanlight.hidden;
      }
      // click anywhere outside the options to collapse the options
      function clickToHidden(e) {
        const camViewable = camOptions.classList.value.search('unshow');
        const resViewable = resOptions.classList.value.search('unshow');
        if (camViewable === -1 && e.target.id != 'selector_input_camera' && e.target.id != 'arrow_camera' && e.target.parentNode.id != 'arrow_camera') {
          toggleCamView();
        }
        if (resViewable === -1 && e.target.id != 'selector_input_resolution' && e.target.id != 'arrow_resolution' && e.target.parentNode.id != 'arrow_resolution') {
          toggleResView();
        }
        if (camViewable !== -1 && resViewable !== -1) {
          // trigger only once
          document.removeEventListener('click', arguments.callee);
        }
      }
    </script>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      width: 100vw;
      height: 90vh;
      color: #455a64;
      background-color: #fff3e9;
    }

    header {
      display: flex;
      align-items: center;
      padding: 20px 0;
    }

    .btn-menu {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: 0px;
      font-size: 25px;
      background-color: #eee0da;
      color: #573353;
      position: absolute;
      left: 30px;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      font-weight: bold;
    }
    .font-title {
      font-family: 'Manrope', sans-serif;
      font-weight: bold;
      text-align: center;
    }

    .title {
      font-size: calc(0.8rem + 1vw);
    }

    h1 {
      font-size: 1.5em;
    }

    .controler {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .selector {
      margin: 10px;
    }
    /* Small devices */

    @media only screen and (max-width: 545px) {
      .controler {
        flex-direction: column;
      }
    }

    .selector_switch {
      position: relative;
      width: 250px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      line-height: 30px;
      cursor: pointer;
      transition: all 200ms;
    }

    .selector_switch:hover {
      border: 1px solid #b4b4b4;
    }

    .selector_input {
      position: absolute;
      left: 0;
      width: 100%;
      height: 30px;
      margin: 0;
      padding: 0 30px 0 15px;
      box-sizing: border-box;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 5px;
      color: #606266;
    }

    .selector_switch svg {
      height: 30px;
      position: absolute;
      right: 5px;
    }

    .arrow {
      transform: rotate(0deg);
      transition: all 200ms;
    }

    .trans {
      transform: rotate(-180deg);
    }

    .options {
      position: absolute;
      width: 250px;
      max-height: 0;
      margin: 3px 0 10px 0;
      transition: max-height 200ms;
      overflow: hidden;
      border-radius: 5px;
      overflow: auto;
      z-index: 2000;
      background-color: #fff;
    }

    .show {
      border: 1px solid #e4e7ed;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      max-height: 200px;
    }

    .unshow {
      border: none;
      box-shadow: none;
    }

    .noheight {
      max-height: 0;
    }

    ul {
      list-style: none;
      margin: 5px auto;
      padding: 0;
    }

    ul li {
      height: 30px;
      line-height: 30px;
      text-align: left;
      cursor: pointer;
      color: #606266;
      font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
      font-size: 14px;
    }

    ul li:hover {
      background-color: #f5f7fa;
    }

    .selected {
      color: #fe8e14;
      font-weight: bold;
    }

    ul li span {
      display: inline-block;
      width: 100%;
      height: 30px;
      box-sizing: border-box;
      padding: 0 20px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 17px;
      margin: 10px;
    }
    /* Hide default HTML checkbox */

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    /* The slider */

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: '';
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #fe8e14;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #fe8e14;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }
    /* Rounded sliders */

    .slider.round {
      border-radius: 17px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .UIElement {
      width: 80vw;
      height: 60vh;
      max-width: 600px;
      margin: 2vmin auto;
      text-align: center;
      font-size: medium;
    }

    .UIElement > div {
      width: 100%;
      height: 100%;
    }

    .latest-result {
      display: block;
      margin: 0;
      padding: 0.4rem 0.8rem;
      color: inherit;
      min-width: 40vw;
      width: auto;
      border: none;
      font-size: 1rem;
      border-radius: 0.2rem;
      text-align: center;
    }

    .latest-result::placeholder {
      color: #b0bec5;
    }

    .latest-result:focus {
      outline: none;
      box-shadow: 0.1rem 0.4rem 0.8rem #fe8e14;
    }
  </style>
</html>
